<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
    body {
    font-family: Verdana;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin: 0;
    background-color: white;
}
.one{
            background-color: rgb(33, 225, 69);
            width: 30%;
        }
        .two{
            background-color: rgb(255, 174, 127);
            width: 40%;
        }
        .three{
            background-color: rgb(167, 48, 48);
            width: 10%;
        }
.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #feadad;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

#password {
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: Cambria">Password Strength Checker</h1>
        <label for="password">Enter Password:</label>
        <input type="password" id="password" oninput="checkStrength()" style="height: 30px; width: 200px;">
        <p id="pass"></p>
        <hr style="height:10px;">
    </div>
    <script>
    function checkStrength() {
    const passwordInput = document.getElementById('password');
    const passwordStrength = document.getElementById('pass');
    const password = passwordInput.value;
    
    const strength = calcStrength(password);
    
    passwordStrength.textContent = strength;
}

function calcStrength(password) {
    let r1='@#$%^&*()?><'
    let r2= '1234567890'
    let count=0
    let count2=0
    for( i in r1){
        if (password.includes(r1[i])){
        count+=1;
        }
    
    if(password.includes(r2[i])){
        count2+=1
    }
    }
    
    if (password.length >= 10 && count>1 && count2>1) {
        document.getElementsByTagName('hr')[0].classList='one'

        return 'Strong Password';
    } else if (password.length >= 8 && count>0 ||count2>0) {
        document.getElementsByTagName('hr')[0].classList='two'

        return 'Moderate Password';
    } else {
        document.getElementsByTagName('hr')[0].classList='three'

        return 'Poor Password';
    }
}
    </script>
</body>
</html>